<!doctype html>
<html>
<head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles/main.css">
<title>Web 2: Jan27th project</title>

</head>
<body>
	
	<nav>
		<ul class="list">
		  <li><a href="#">Portfolio</a></li>
		  <li><a href="#">FAQ</a></li>
		  <li><a href="#">Contact</a></li>
		  <li><a href="#">About</a></li>
		  <li><a href="#">Site Map</a></li>
		</ul>
	  </nav>
	  <h1>Portfolio setup page</h1>
	<div class="container">	
    	<div class="sig">
			<img src="./images/pollyportrait.png" width="250px"> 
			<p>Body copy may go here or there.</p>
		</div>
	</div>
	<script src="js/main.js"></script>
</body>
</html>
